<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSCLE POWER</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin:0 px;
        padding: 0px;
        background: url(img/bg.jpg);
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .left{
           display: inline-block;
           /* border: 2px solid red; */
           position: absolute;
           left: 34px;
           top: 20px;
    }

    .left img{
       width: 67px;
         height: 33px;
         display: block;
         margin-left: auto;
         margin-right: auto;
    }

    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid{
           display: block;
           width: 45%;
           margin: 40px auto;
           /* border: 2px solid green; */

    }

    .right{
            display: inline-block;
           position: absolute;
           right: 34px;
           top: 35px; 
           /* border: 2px solid yellow; */

    }

    .navbar{
        display: inline block;
        
    }

    .navbar li{
        display: inline-block;
        
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        width: fit-content;
        padding: 25px 16px;
    }

    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline;
      color:gray;
    }

    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(19, 16, 16);
    }

    .container{
        border: 2px solid white;
    margin: 107px 79px;
    padding: 45px;
    width: 37%;
    border-radius: 28px;

    }

    .form-group input{
        font-family: 'Baloo Bhaina 2', cursive;
     text-align: center;
    display: block;
    width: 422px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 15px;
    border border-radius: 8px;
    }

.container h1{
    text-align: center;
}

.container button{
    display: block;
    width: 96%;
    margin: 20px auto;
}
</style>
<body>
    <header class="header">

    <!-- Left box for logo -->
    <div class="left">
    <img src="img/a.jpg" alt="">
    <div>Muscle Power</div>
    </div>

    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <!-- right box for buttons -->
    <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone No.">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>